# ImageSlider

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/abhibudavi/memesshare/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abhibudavi/memesshare/: MainActivity.java  SliderAdapter.java  SliderItem.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/abhibudavi/memesshare/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
